# Templates

./: .gitignore  Abblix.Templates.csproj  README.md  repack.cmd
Nuget/: README.md
OpenIDProviderTemplate/: OpenIDProviderApp.csproj  Program.cs  README.md
OpenIDProviderTemplate/.template.config/: template.json
OpenIDProviderTemplate/Properties/: launchSettings.json
OpenIDProviderTemplate/Views/Home/: Index.cshtml
ReactTemplate/: Program.cs  README.md  ReactTemplate.csproj
ReactTemplate/.template.config/: template.json
ReactTemplate/ClientApp/: package-lock.json  vite.config.ts
ReactTemplate/Properties/: launchSettings.json
